
{ 
    crc :  2428481240173850871  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9c762bb0560a44fe9bf38f15f43770a7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot simulazione_behav xil_defaultlib.simulazione" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/simulazione_behav/xsimk.exe\"   \"xsim.dir/simulazione_behav/obj/xsim_0.win64.obj\" \"xsim.dir/simulazione_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 